<!DOCTYPE html>   
<html lang="pl">   
<head>   
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Raporty</title>
    <link rel="stylesheet" href="styles.css"> <!-- Wspólny CSS -->
    <script src="scripts.js" defer></script> <!-- Wspólny JavaScript -->
    <style>   
      
   
        .container {   
            display: flex;   
            height: 100vh;   
        }   
   
   
        /* Styl responsywny */   
        @media (max-width: 768px) {   
            .container {   
                flex-direction: column;   
            }   
   
            .calendar-container, .details-container {   
                width: 100%;   
                border-right: none;   
                border-bottom: 1px solid #ccc;   
            }   
        }   

        iframe {
            width: 70%;
            height: 50vh;
            border: none; /* Usunięcie obramowania */
        }

        .select-month {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: #f2f5f3;
            color: #000;
        }
    </style>   
</head>   
<body>   
    <h1 style="color: #f2f5f3;">Raporty ulotkowania</h1>   

    <!-- Lista rozwijana z miesiącami -->
    <select id="month-select" class="select-month">
        <option value="september">Wrzesień</option>
        <option value="august">Sierpień</option>
    </select>
   
    <div class="details-container"> 
        <h2>Raport</h2> 
        <!-- Iframe do wyświetlania tabel -->
        <iframe id="report-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7f16_DLKzlXibRUGX839yocKtFeUjOW0hb7bD6mRMsL4XgLRMTDkQGt4whTFPqKAk8sAYSNRFHdUl/pubhtml?widget=true&amp;headers=false"></iframe>
    </div> 
   
    <script>
        // Przypisanie linków do opcji z listy rozwijanej
        const monthLinks = {
            august: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSxREI2q3CRQ30ag3KsURw4-vcOzOzUvcjKMnsMkCFRakNqXrBCTF565GJiw90aiL9TZruoEwclreUw/pubhtml?widget=true&amp;headers=false',
            september: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vS7f16_DLKzlXibRUGX839yocKtFeUjOW0hb7bD6mRMsL4XgLRMTDkQGt4whTFPqKAk8sAYSNRFHdUl/pubhtml?widget=true&amp;headers=false'
        };

        // Zmieniamy zawartość iframe na podstawie wybranego miesiąca
        document.getElementById('month-select').addEventListener('change', function() {
            const selectedMonth = this.value;
            const iframe = document.getElementById('report-iframe');
            iframe.src = monthLinks[selectedMonth];
        });

    </script> 
</body>   
</html>
